<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="css.comp.FXMLResetPasswordController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="357.0" layoutY="171.0" prefHeight="700.0" prefWidth="850.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="200.0" text="Enter Username:" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="56.0" prefWidth="790.0" spacing="40.0">
               <children>
                  <TextField fx:id="textFieldUsername" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleFindUser" prefHeight="25.0" prefWidth="200.0" />
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleFindUser" prefHeight="25.0" prefWidth="80.0" text="Find User" />
               </children>
            </HBox>
            <Label fx:id="labelUserFound" alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="336.0" textFill="LIME" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="197.0" text="Security Question:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelSecQues" alignment="CENTER" prefHeight="77.0" prefWidth="786.0" />
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="366.0" text="Answer:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="52.0" prefWidth="790.0" spacing="40.0">
               <children>
                  <TextField fx:id="textFieldAnswer" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleCheckAnswer" prefHeight="25.0" prefWidth="200.0" />
                  <Button mnemonicParsing="false" onAction="#handleCheckAnswer" text="Check Answer" />
               </children>
            </HBox>
            <Label fx:id="labelCorrectAnswer" alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="287.0" textFill="LIME" />
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="273.0" text="New Password:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="57.0" prefWidth="790.0" spacing="40.0">
               <children>
                  <PasswordField fx:id="textFieldNewPassword" alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleNewPassword" prefHeight="25.0" prefWidth="200.0" />
                  <Button mnemonicParsing="false" onAction="#handleNewPassword" text="Update Password" />
               </children>
            </HBox>
            <Label fx:id="labelPasswordUpdated" prefHeight="27.0" prefWidth="266.0" textFill="LIME" />
            <Button fx:id="buttonReturn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleReturn" text="Return to Login" />
         </children>
         <padding>
            <Insets bottom="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
