<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="413.0" prefWidth="507.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="css.comp.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="229.0" layoutY="273.0" onAction="#handleButtonAction" text="Login" />
        <Label fx:id="label" layoutX="229.0" layoutY="237.0" minHeight="16" minWidth="69" />
      <Label layoutX="140.0" layoutY="51.0" text="CSS Coding Competition" textFill="#0015ff">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="140.0" layoutY="160.0" text="Username:" />
      <Label layoutX="141.0" layoutY="207.0" text="Password:" />
      <TextField fx:id="username" layoutX="210.0" layoutY="155.0" />
      <PasswordField fx:id="password" layoutX="210.0" layoutY="201.0" />
    </children>
</AnchorPane>
